HELLO! 

This is just a text file, so there's no code involved.

Each person should add their name to this file once they're in.

The purpose of this is just to make sure that everyone is able 
to edit the project before you move ahead.

================================
WRITE YOUR NAMES BELOW THIS LINE
================================

Tiffany Zhu
Sharron Qian
Wei Lin Li


==================================================
LATER: Brainstorm at least 5 ideas below this line
==================================================

- Hunter/Daedalus -> Purple
- Anime -> Pokeball, nintendo (Mario/Zelda)
- Pop culture -> kpop (Twice)
- Lgbtqia+ -> pride flag
- Animals ->
- Music
